<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="dashbord.css">
</head>
<body>
 <div class="grid">
     <div class="left_backGra">
        <a class="nav">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </a>
   

     <div class="instruction">      
       <a href="#" class="test1">dashboard</a>
       <a href="#" >Ajouter un colis</a>
       <a href="#">Liste des colis</a>
       <a href="#">Demander un ramassage</a>
       <a href="#">Liste des ramassages</a>
       <a href="#" >Facturation</a>
       <a href="#">Demande des retours</a>
       <a href="#">Tarifs</a>
   </div> 
   
   

   
  </div>   
   
  
  <div class="right_backGra">
     <h2 class="Total_orders" >Total orders</h2>
     <h2 class="Total_revenu">Total revenu 293924</h2>
        <h2 class="Tlzrj_sfmoe ">Tlzrj sfmoe </h2>
     <h2 class="columns">columns</h2>
     <h2 class="Graph1">Graph1 </h2>
      <h2 class="Graph2">Graph2</h2>
    </div>
</div>
</body>
</html>